{
  "name": "web-testing",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "vite",
    "build:clean": "rm public/*",
    "build:compiler_web_worker": "odin build odin_workspace/compiler_web_worker/ -target=js_wasm32 -build-mode:lib -debug -out:public/compiler_web_worker.wasm",
    "build:engine": "odin build odin_workspace/engine/ -target=js_wasm32 -build-mode:lib -debug -out:public/engine.wasm",
    "build:engine-release": "odin build odin_workspace/engine/ -target=js_wasm32 -build-mode:lib -o:speed -out:public/engine.wasm",
    "test:vm": "odin test odin_workspace/compiler",
    "test:compiler": "odin test odin_workspace/vm"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@dnd-kit/solid": "^0.3.2",
    "@tailwindcss/vite": "^4.2.2",
    "codemirror": "^6.0.2",
    "npm": "^11.12.1",
    "solid": "^0.2.1",
    "tailwindcss": "^4.2.2",
    "vanilla-colorful": "^0.7.2"
  }
}
